<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
</head>
<body>
    <h1>Heres my email</h1>
    <p>abhishek.science92@gmail.com</p>
    <hr>
    <form class="" action="mailto:abhishek.science92@gmail.com" method="post">
      <label>Your name:</label><br>
      <input type="text" name="" value=""><br>
      <label>your email:</label><br>
      <input type="email" name="" value=""><br>
      <label>password:</label><br>
      <input type="password" name="" ><br>
      <label>Your message</label><br>
      <textarea name="message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" ><br>
<h1>hi my name is abhi</h1>
    </form>
</body>
</html>
